# Настройки базы данных
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=admin14
DB_ROOT_PASSWORD=admin1414

# Настройки WordPress
WP_URL=http://localhost:8080
WP_TITLE="КМС Медицина"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin141414141414Admin
WP_ADMIN_EMAIL=bragina.liz@yandex.ru